{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Derlemece",
      "type": "shell",
      "command": "powershell -Command \"Get-Content chapters/*.md -Encoding UTF8 | Out-File kitap.md -Encoding UTF8; pandoc kapak.md kitap.md -o kitap.pdf --pdf-engine=xelatex --template=default -V titlepage -V papersize=a5\"",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}